plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shoppingcart2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21' 


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web' // For REST APIs
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'



    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // If using MongoDB
    compileOnly 'org.projectlombok:lombok' // For reducing boilerplate code
    annotationProcessor 'org.projectlombok:lombok' // For Lombok annotations
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // For testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // For running tests









}

tasks.named('test') {
	useJUnitPlatform()
}
